<?php
return [
    'titleMenu' => 'Seguridad y Accesos',
    'titleSubMenu' => 'Seguridad',
    'titleSubMenuUsers' => 'Usuarios',
    'tableFieldActions' => 'Acciones',
    'tableFieldId' => 'Id',
    'tableFieldFirstNameLastName' => 'Nombre y Apellido',
    'tableFieldUserName' => 'Usuario',
    'tableFieldForceChangePassword' => 'Cambiar Contraseña',
    'tableFieldExpire' => 'Expira',
    'tableActive' => 'Activo',
    'tableLastActive' => 'Último Activo',
    'tableUpdatedAt' => 'Actualizado',
    'pleaseWait' => 'Espere por favor...',

    'dataTableSearch' => 'Buscar',
    'dataTableExport' => 'Exportar',
    'dataTableExportCopyClipBoard' => 'Copiar al portapapeles',
    'dataTableExportExcel' => 'Excel',
    'dataTableExportCsv' => 'CSV',
    'dataTableExportPdf' => 'PDF',
    'dataTableFieldActions' => 'Acciones',
    'dataTableFieldActionsChangePassword' => 'Cambiar Contraseña',
    'dataTableFieldActionsEdit' => 'Editar',
    'dataTableFieldActionsDelete' => 'Eliminar',

    'responseUserActivateSuccess' => 'Usuario activado correctamente',
    'responseUserActivateError' => 'Error al activar el usuario',
    'responseUserDeactivateSuccess' => 'Usuario desactivado correctamente',
    'responseUserDeactivateError' => 'Error al desactivar el usuario',
    'responseUserForceResetSuccess' => 'Usuario forzado a cambiar contraseña correctamente',
    'responseUserForceResetError' => 'Error al forzar a cambiar contraseña al usuario',
    'responseUserUndoForceResetSuccess' => 'Usuario desactivado correctamente',
    'responseUserUndoForceResetError' => 'Error al desactivar el usuario',
    'responseUserSetupNewPasswordErrorOldPassword' => 'La contraseña anterior no es correcta',
    'responseUserSetupNewPasswordErrorSamePassword' => 'La contraseña no puede ser la misma que la anterior',

    'titleUserSetupNewPassword' => 'Configurar nueva contraseña',
    'titleUserSetupNewPasswordMessage' => 'Es necesario que realice un cambio de contraseña.',
    'titleUserSetupNewPasswordMessagePasswordRequirements' => 'Use 8 o más caracteres con una combinación de letras, números y símbolos.',
    'formUserSetupPlaceholderPassword' => 'Contraseña',
    'formUserSetupPlaceholderRepeatPassword' => 'Repetir Contraseña',
    'formUserSetupPlaceholderOldPassword' => 'Contraseña Anterior',
    'formUserSetupButtonSubmit' => 'Guardar',
    'formUserSetupValidationOldPasswordRequired' => 'La contraseña anterior es requerida',
    'formUserSetupValidationPasswordRequired' => 'La contraseña es requerida',
    'formUserSetupValidationPasswordConfirmationRequired' => 'La confirmación de la contraseña es requerida',
    'formUserSetupValidationPasswordConfirmationMatch' => 'La contraseña y su confirmación no son iguales',
    'formUserSetupValidationPasswordMinLength' => 'La contraseña debe tener al menos 8 caracteres',
    'formUserSetupValidationPasswordInvalid' => 'Por favor ingrese una contraseña válida',
    'formUserSetupValidationDuplicateEmail' => 'El correo electrónico ya existe',
    'formUserSetupValidationUserDuplicate' => 'El usuario ya existe',
    'responseUserSetupNewPasswordSuccess' => 'Contraseña actualizada correctamente',
    'responseUserSetupNewPasswordError' => 'Error al actualizar la contraseña',
    'responseUserSetupNewPasswordErrorSamePassword' => 'La contraseña no puede ser la misma que la anterior',

    'formModalAddUserTitle' => 'Agregar Usuario',
    'formModalAddUserPerson' => 'Persona',
    'formModalAddUserPersonPlaceholder' => 'Seleccione una persona',
    'formModalAddUserEmail' => 'Correo Electrónico',
    'formModalAddUserEmailPlaceholder' => 'Ingrese un correo electrónico',
    'formModalAddUserPassword' => 'Contraseña',
    'formModalAddUserPasswordPlaceholder' => 'Ingrese una contraseña',
    'formModalAddUserForceResetPassword' => 'Forzar cambio de contraseña',
    'formModalAddUserGenerateNewPassword' => 'Generar nueva contraseña',
    'formModalAddUserGeneratePassword' => 'Generar Contraseña',
    'formModalAddUserForce' => 'Forzar',
    'formModalAddUserForceResetPasswordTooltip' => 'Si activa esta opción, se requerirá que el usuario cambie su contraseña.',
    'formModalAddUserSelectGroups' => 'Seleccione los grupos',
    'formModalAddUserSelectPermissions' => 'Seleccione los permisos',
    'formModalAddUserButtonSubmit' => 'Guardar',
    'formModalAddUserButtonCancel' => 'Cancelar',

    'responseAddUserSuccess' => 'Usuario agregado correctamente',
    'responseAddUserError' => 'Error al agregar el usuario',

    'formModalEditUserTitle' => 'Editar Usuario',



];
